{
  "name": "jhdcruz.github.io-v2",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "prettier \"**/*.{ts,tsx,scss}\" --check && eslint . --ext .ts,.tsx && stylelint \"**/*.{ts,tsx}\"",
    "lint-fix": "prettier \"**/*.{ts,tsx,scss}\" --write && eslint . --ext .ts,.tsx --fix && stylelint \"**/*.{ts,tsx}\"",
    "postinstall": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "normalize.css": "8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-tsparticles": "1.18.12"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/styled-components": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.21.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.1.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "sass": "1.32.8",
    "styled-components": "5.2.1",
    "stylelint": "13.11.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-prettier": "1.2.0",
    "stylelint-processor-styled-components": "1.10.0",
    "typescript": "4.2.2"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdcruz/jhdcruz.github.io-v2/"
  },
  "bugs": {
    "url": "https://github.com/jhdcruz/jhdcruz.github.io-v2/issues"
  },
  "homepage": "https://jhdcruz.now.sh",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,scss}": "stylelint",
    "*.{ts,tsx,scss,md}": "prettier --write"
  }
}
