{
  "name": "jhdcruz.github.io-v2",
  "version": "0.5.0",
  "license": "MIT",
  "author": "Aegir Aideron <jhdcruz@vivaldi.net>",
  "private": true,
  "scripts": {
    "lint": "prettier \"src/**/**/*.{html,scss,js,jsx}\" --write && eslint \"src/**/**/*.{js,jsx}\" && stylelint ./src/**/**/*.js",
    "test": "echo \"Test under development!\"",
    "start": "webpack-dev-server --mode development --open --config webpack.dev.js --hot",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "bulma": "0.8.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-particles-js": "2.7.1",
    "react-router-dom": "5.1.2",
    "react-router-transition": "2.0.0",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.7",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "inline-manifest-webpack-plugin": "4.0.2",
    "jest": "25.1.0",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.19",
    "sass-loader": "8.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.3",
    "stylelint": "13.2.1",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.6.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-processor-styled-components": "1.9.0",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "fibers": "4.0.2"
  },
  "keywords": [
    "jhdcruz",
    "Aegir Aideron",
    "Joshua Hero Dela Cruz",
    "Portfolio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdcruz/jhdcruz.github.io-v2/"
  },
  "bugs": {
    "url": "https://github.com/jhdcruz/jhdcruz.github.io-v2/issues"
  },
  "homepage": "https://jhdcruz.now.sh"
}
